# flowzen-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/jp/flowzen/flowzenapi/: FlowzenApiApplication.java
src/main/java/jp/flowzen/flowzenapi/annotation/: UniqueEmail.java  UniqueUsername.java
src/main/java/jp/flowzen/flowzenapi/authenticationProvider/: CustomAuthenticationProvider.java
src/main/java/jp/flowzen/flowzenapi/config/: SecurityConfig.java  ThymeleafConfig.java.bak
src/main/java/jp/flowzen/flowzenapi/controller/: BoardController.java  TaskController.java  UserController.java  UserSearchService.java
src/main/java/jp/flowzen/flowzenapi/controller/handler/: AnyExceptionHandler.java  TokenExceptionHandler.java
src/main/java/jp/flowzen/flowzenapi/dto/board/: BoardDTO.java
src/main/java/jp/flowzen/flowzenapi/dto/task/: TaskDTO.java
src/main/java/jp/flowzen/flowzenapi/dto/user/: UserDto.java.bak
src/main/java/jp/flowzen/flowzenapi/entity/: Board.java  Task.java  User.java
src/main/java/jp/flowzen/flowzenapi/enums/: Status.java
src/main/java/jp/flowzen/flowzenapi/exception/: EmailNotFoundException.java
src/main/java/jp/flowzen/flowzenapi/filter/: CustomRequestHeaderAuthenticationFilter.java  JsonEmailPasswordAuthenticationFilter.java
src/main/java/jp/flowzen/flowzenapi/form/board/: BaseBoardForm.java  BoardCreationForm.java  BoardEditForm.java
src/main/java/jp/flowzen/flowzenapi/helper/: AuthenticationHelper.java  BoardPermissionHelper.java  TaskPermissionHelper.java
src/main/java/jp/flowzen/flowzenapi/jwt/: JwtUtil.java
src/main/java/jp/flowzen/flowzenapi/message/: ExceptionMessage.java
src/main/java/jp/flowzen/flowzenapi/repository/: BoardRepository.java  TaskRepository.java  UserRepository.java
src/main/java/jp/flowzen/flowzenapi/userDetails/: CustomUserDetails.java  UserDetailsImpl.java
src/main/java/jp/flowzen/flowzenapi/userDetailsService/: UserDetailsServiceImpl.java
src/main/java/jp/flowzen/flowzenapi/validator/: UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/resources/: application.properties
src/test/java/jp/flowzen/flowzenapi/: FlowzenApiApplicationTests.java
(+20 files in other folders)
