spring.config.import=file:/app/flowzen-api/env.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Locale
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# Enable Put and Delete requests
spring.mvc.hiddenmethod.filter.enabled=true

# Change context path
server.servlet.context-path=/api/v1

# Change spring security logging level
logging.level.org.springframework.security=TRACE
